/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author harshalneelkamal
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
    private JPanel panelRight;
    private Admin admin;
    ButtonGroup radioUserGrp = new ButtonGroup();
    
    public AdminCreateScreen(JPanel panelRight, Admin admin) {
        initComponents();
        this.panelRight = panelRight;
        this.admin = admin;
        

        radioUserGrp.add(this.radioCustomer);
        radioUserGrp.add(this.radioSupplier);
        
        btnCreate.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCreate = new javax.swing.JButton();
        txtUser = new javax.swing.JTextField();
        txtPword = new javax.swing.JTextField();
        txtRePword = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });
        txtUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtUserKeyPressed(evt);
            }
        });

        txtPword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPwordActionPerformed(evt);
            }
        });
        txtPword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPwordKeyPressed(evt);
            }
        });

        txtRePword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRePwordActionPerformed(evt);
            }
        });
        txtRePword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtRePwordKeyPressed(evt);
            }
        });

        jLabel1.setText("username:");

        jLabel2.setText("password:");

        jLabel3.setText("re-enter password :");

        radioCustomer.setText("Customer");
        radioCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCustomerActionPerformed(evt);
            }
        });

        radioSupplier.setText("Supplier");

        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRePword, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioSupplier)
                                    .addComponent(radioCustomer)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnBack)))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRePword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radioCustomer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioSupplier)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCreate)
                .addContainerGap(47, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
         //       checkForButtonVisiblity();
        //checkForButtonVisiblity();
        //regex
                
        String str2= txtUser.getText();
        String regEx2 = "[a-zA-Z0-9]+([\\w.])*@([\\w.])+";
        Pattern pattern2 = Pattern.compile(regEx2);
        Matcher matcher2 = pattern2.matcher(str2);
        boolean rs2 = matcher2.matches();
        
        System.out.println("#############"+rs2);
        
        if(!rs2){
            JOptionPane.showMessageDialog(null, "Name must have correct format");
            return;
        }
        
        
        
        
        String str= txtPword.getText();
        String regEx = "[\\w]+[+$_]+" ;
        //String regEx = "[\\w$+]*" ;
        Pattern pattern = Pattern.compile(regEx);
        Matcher matcher = pattern.matcher(str);
        boolean rs = matcher.matches();
        
        System.out.println("%%%%%%%%%%%%%%"+rs);
        
        if(!rs){
            JOptionPane.showMessageDialog(null, "Password must have correct format");
            return;
        }
            
        
        //check same
            if(radioUserGrp.isSelected(radioCustomer.getModel())){
            for(User u :admin.getCustDir().getCustomerList()){
                Customer c = (Customer)u;
                if(c.getUserName().equalsIgnoreCase(txtUser.getText())){
                    JOptionPane.showMessageDialog(null,"Customer has been existed");
                    return;
                }
                
            }
            
        }
        
        
        
            if(radioUserGrp.isSelected(radioSupplier.getModel())){
            for(User u :admin.getSuppDir().getSupplierList()){
                Supplier s = (Supplier)u;
                if(s.getUserName().equalsIgnoreCase(txtUser.getText())){
                    JOptionPane.showMessageDialog(null,"Supplier has been existed");
                    return;
                }
                
            }
            
        }
        
        

        
        
     //check empty   
        if(txtUser.getText().isEmpty()&&txtUser.getText().equalsIgnoreCase("")){
            JOptionPane.showMessageDialog(null,"Name can not be empty");
        }
        if(txtRePword.getText().isEmpty()&&txtRePword.getText().equalsIgnoreCase("")){
            JOptionPane.showMessageDialog(null,"Repassword can not be empty");
        }
        if(txtPword.getText().isEmpty()&&txtPword.getText().equalsIgnoreCase("")){
            JOptionPane.showMessageDialog(null,"password can not be empty");
        }
        
        
        
        
        
       //check password
        if(!txtPword.getText().equals(txtRePword.getText())){
            JOptionPane.showMessageDialog(null, "pass word not match");
            return;   
        }
        
        if(radioUserGrp.isSelected(radioCustomer.getModel())){
            Customer customer=new Customer(new Date(),txtPword.getText(),txtUser.getText());
            admin.getCustDir().getCustomerList().add(customer);
            JOptionPane.showMessageDialog(null, "Customer Add !");
        }else if(radioUserGrp.isSelected(radioSupplier.getModel())){
            Supplier supplier=new Supplier(txtPword.getText(),txtUser.getText());
            admin.getSuppDir().getSupplierList().add(supplier);
            JOptionPane.showMessageDialog(null, "Supplier Add !");
        }else{
            JOptionPane.showMessageDialog(null, "Please select a type !");
        }
        
        
        
    }//GEN-LAST:event_btnCreateActionPerformed

    private void radioCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCustomerActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_radioCustomerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        this.panelRight.remove(this);
        CardLayout layout = (CardLayout)this.panelRight.getLayout();

        Component[] comps = this.panelRight.getComponents();
        for(Component comp:comps){
            if(comp instanceof AdminMainScreen){
                AdminMainScreen manageP = (AdminMainScreen)comp;
                manageP.populate();
            }
        }

        layout.previous(panelRight);
    }//GEN-LAST:event_btnBackActionPerformed

    
    private void txtPwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPwordActionPerformed
        // TODO add your handling code here:
     //    checkForButtonVisiblity();

    }//GEN-LAST:event_txtPwordActionPerformed

//    private void txtRePwordKeyPressed(java.awt.event.KeyEvent evt){
//                  checkForButtonVisiblity();
//          
//          
//         char check= evt.getKeyChar();
//         
//         
//        String compare=txtRePword.getText();
//        if(txtPword.getText().equals(compare)){
//            txtRePword.setBackground(Color.WHITE);
//            btnCreate.setEnabled(true);
//        }
//        else{
//            txtRePword.setBackground(Color.red);
//            btnCreate.setEnabled(false);
//    }
 //   }
    
    private void txtRePwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRePwordActionPerformed
        // TODO add your handling code here:
//          checkForButtonVisiblity();
//          
//          
//         char check= evt.g;
//         
//         
//        String compare=txtRePword.getText();
//        if(txtPword.getText().equals(compare)){
//            txtRePword.setBackground(Color.WHITE);
//            btnCreate.setEnabled(true);
//        }
//        else{
//            txtRePword.setBackground(Color.red);
//            btnCreate.setEnabled(false);
//        }
    }//GEN-LAST:event_txtRePwordActionPerformed

    
    
    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
        // TODO add your handling code here:
      //checkForButtonVisiblity();
    }//GEN-LAST:event_txtUserActionPerformed

    
    
    private void txtUserKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserKeyPressed
        // TODO add your handling code here:
        checkForButtonVisiblity();
    }//GEN-LAST:event_txtUserKeyPressed

    private void txtRePwordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRePwordKeyPressed
        // TODO add your handling code here:
        checkForButtonVisiblity();
        char check= evt.getKeyChar();
        String compare = txtRePword.getText();
        compare +=check;
        
        if(KeyEvent.VK_BACK_SPACE==evt.getKeyCode()){
            
            String newcompare= compare.substring(0,compare.length()-1);
            if(txtPword.getText().equals(newcompare)){
                txtRePword.setBackground(Color.white);
                btnCreate.setEnabled(false);
            }else{
                 txtRePword.setBackground(Color.red);
                btnCreate.setEnabled(false);
            }
        }else{
            if(txtPword.getText().equals(compare)){
                txtRePword.setBackground(Color.white);
                btnCreate.setEnabled(true);
            }else{
                 txtRePword.setBackground(Color.red);
                btnCreate.setEnabled(false);
            }
        }
    }//GEN-LAST:event_txtRePwordKeyPressed

    private void txtPwordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPwordKeyPressed
        // TODO add your handling code here:
        checkForButtonVisiblity();
    }//GEN-LAST:event_txtPwordKeyPressed

//    
    
    public void checkForButtonVisiblity(){
        if(!txtUser.getText().isEmpty()&&!txtPword.getText().isEmpty()&&!txtRePword.getText().isEmpty()){
            btnCreate.setEnabled(true);
        }else{
            btnCreate.setEnabled(false);
//            JOptionPane.showMessageDialog(null, "Can not have space information");
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private javax.swing.JTextField txtPword;
    private javax.swing.JTextField txtRePword;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
