/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Teacher;

import Business.Email;
import Business.Enterprise.Enterprise;
//import Business.Lession.Lession;
import Business.Profit.*;
import Business.WorkQueue.LocalRequest;
import Business.WorkQueue.WorkRequest;
import com.google.zxing.BarcodeFormat;
import com.google.zxing.EncodeHintType;
import com.google.zxing.MultiFormatWriter;
import com.google.zxing.WriterException;
import com.google.zxing.client.j2se.MatrixToImageWriter;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.nio.file.Path;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author qiufeng
 */
public class LessionDealJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LessionDealJPanel
     */
    JPanel jp;
    LocalRequest lr;
    Enterprise e;
    Profit p;

    public LessionDealJPanel(JPanel jp, LocalRequest lr, Enterprise e) {
        initComponents();
        this.lr = lr;
        this.jp = jp;
        this.e = e;
        //  populateCombo();
        studentdesjtext.setText(lr.getDescription());
        studentpriceTxt.setText(String.valueOf(lr.getLocalizeUnitPrice()));
        studentpriceTxt.setEditable(false);
        displaypicUpLabel2();
    }

    public void displaypicUpLabel2() {
        ImageIcon icon1 = new ImageIcon("pic/9.png");
        icon1.setImage(icon1.getImage().getScaledInstance(60, 50, Image.SCALE_DEFAULT));
        j1.setIcon(icon1);

        ImageIcon icon2 = new ImageIcon("pic/16.png");
        icon2.setImage(icon2.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
        j2.setIcon(icon2);

        ImageIcon icon3 = new ImageIcon("pic/21.png");
        icon3.setImage(icon3.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
        j3.setIcon(icon3);

        ImageIcon icon4 = new ImageIcon("pic/12.png");
        icon4.setImage(icon4.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT));
        j4.setIcon(icon4);

        ImageIcon icon5 = new ImageIcon("pic/10.png");
        icon5.setImage(icon5.getImage().getScaledInstance(60, 40, Image.SCALE_DEFAULT));
        j5.setIcon(icon5);
    }

//       public void populateCombo(){
//        
//      
//        JCLession.removeAllItems();
//        for(Lession l: e.getLessoinDir().getAbilityList()){
//            if(l.getTeachername().equalsIgnoreCase(lr.getTeacher().getUsername())){
//                JCLession.addItem(l.getLessionname());
//            }
//        }
////    
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        studentpriceTxt = new javax.swing.JTextField();
        ProfitTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        TeachBtn = new javax.swing.JButton();
        ConfirmBtn = new javax.swing.JButton();
        BackBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        spinnerPrice = new javax.swing.JSpinner();
        SliderPrice = new javax.swing.JSlider();
        jScrollPane2 = new javax.swing.JScrollPane();
        teacherjtext = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        studentdesjtext = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        QRlabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        j1 = new javax.swing.JLabel();
        j4 = new javax.swing.JLabel();
        j2 = new javax.swing.JLabel();
        j3 = new javax.swing.JLabel();
        j5 = new javax.swing.JLabel();

        jLabel1.setText("Lession Price:");

        jLabel2.setText("Student Price:");

        ProfitTxt.setEditable(false);

        jLabel3.setText("Profit:");

        TeachBtn.setBackground(new java.awt.Color(255, 255, 51));
        TeachBtn.setForeground(new java.awt.Color(51, 51, 51));
        TeachBtn.setText("Teach");
        TeachBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeachBtnActionPerformed(evt);
            }
        });

        ConfirmBtn.setText("Confirm");
        ConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConfirmBtnActionPerformed(evt);
            }
        });

        BackBtn.setText("Back");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });

        jLabel4.setText("$");

        spinnerPrice.setModel(new javax.swing.SpinnerNumberModel(80.0d, 5.0d, 150.0d, 5.0d));
        spinnerPrice.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinnerPriceStateChanged(evt);
            }
        });

        SliderPrice.setMajorTickSpacing(10);
        SliderPrice.setMinimum(10);
        SliderPrice.setValue(60);
        SliderPrice.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                SliderPriceStateChanged(evt);
            }
        });

        teacherjtext.setColumns(20);
        teacherjtext.setRows(5);
        jScrollPane2.setViewportView(teacherjtext);

        jLabel6.setText("Student Description");

        jLabel7.setText("Teacher annotation");

        studentdesjtext.setColumns(20);
        studentdesjtext.setRows(5);
        jScrollPane1.setViewportView(studentdesjtext);

        jButton1.setText("Create QR code");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Malayalam Sangam MN", 1, 32)); // NOI18N
        jLabel5.setText("Teach Area");

        jLabel8.setText("☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆");

        jLabel13.setFont(new java.awt.Font("Xingkai TC", 1, 13)); // NOI18N
        jLabel13.setText("Step3");

        jLabel11.setFont(new java.awt.Font("Xingkai TC", 1, 13)); // NOI18N
        jLabel11.setText("Step1");

        jLabel12.setFont(new java.awt.Font("Xingkai TC", 1, 13)); // NOI18N
        jLabel12.setText("Step2");

        jLabel10.setFont(new java.awt.Font("Xingkai TC", 3, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 51, 51));
        jLabel10.setText("Step4:Finish Lesson");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(BackBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 1194, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel6))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(TeachBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGap(16, 16, 16)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel12)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel13)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel10)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(j5, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(QRlabel, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel1)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addGap(9, 9, 9)
                                                        .addComponent(jLabel3)))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(ProfitTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(ConfirmBtn))
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(jLabel4)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(spinnerPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(SliderPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(studentpriceTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(jLabel11)
                        .addComponent(jLabel12)
                        .addComponent(jLabel13))
                    .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(TeachBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(43, 43, 43)
                                .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(j5, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                        .addComponent(BackBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(studentpriceTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(spinnerPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addComponent(SliderPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ProfitTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(ConfirmBtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(QRlabel, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void TeachBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeachBtnActionPerformed
//        // TODO add your handling code here:
        String a = ProfitTxt.getText();

        if (ProfitTxt.getText() != null
                && !ProfitTxt.getText().equals("")) {

//            double num;
//            boolean isNum = false;
//
//            lableC:
//
//            try {
//                num = Double.parseDouble(a);
//                isNum = true;
//            } catch (Exception e) {
//                JOptionPane.showMessageDialog(null, "Please set a correct profit");
//                break lableC;
//            }
            if (Double.parseDouble(ProfitTxt.getText()) > 0) {

                if (teacherjtext.getText() != null
                        && !teacherjtext.getText().equals("")) {
                    String add;
                    String sub;
                    String mess;
                    lr.setTeacheranno(teacherjtext.getText());
                    add = lr.getEmali();
                    sub = lr.getSuject();
                    mess = lr.getTeacheranno();
                    Email javaEmail = new Email();
                    javaEmail.sendEmail(add, sub, mess);

                    lr.setStatus(WorkRequest.workStatus.Teached.name());

                    JOptionPane.showMessageDialog(null, "You have successfully teached");

                } else {
                    JOptionPane.showMessageDialog(null, "You should teach something to the student");

                }

            } else {

                JOptionPane.showMessageDialog(null, "You should choose a bigger price which is bigger than student price");

            }
        } else {
            JOptionPane.showMessageDialog(null, "You should confirm a reasonable profit");

        }
//        lr.setLessionAddress(e.getLessoinDir().Findlessionaddress(lr.getTeacher().getUsername()));
    }//GEN-LAST:event_TeachBtnActionPerformed

    private void ConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConfirmBtnActionPerformed
        // TODO add your handling code here:
        double price = (double) spinnerPrice.getValue();
        lr.setPrice(price);
        ProfitTxt.setText(String.valueOf(price - lr.getLocalizeUnitPrice()));
        lr.setPrice(price - lr.getLocalizeUnitPrice());
        double a;
        a = Double.parseDouble(ProfitTxt.getText());
        //遍历全部的人名
//       Profit p=new Profit();
//       p.setProfit(lr.getPrice()-lr.getLocalizeUnitPrice());
//       p.setTeachername(lr.getTeacher().getUsername());
//      
//       e.getProfitDirector().addProfit(p);
//       
//     

        if (e.getProfitDirector().getAbilityList().size() > 0) {
            System.out.println("AAAAAAAA" + e.getProfitDirector().getAbilityList().size());
            boolean isFind = false;
            for (int i = 0; i < e.getProfitDirector().getAbilityList().size(); i++) {
                if (e.getProfitDirector().getAbilityList().get(i).getTeachername().equals(lr.getTeacher().getUsername())) {
                    isFind = true;
                    System.out.println("BBBBBBBBBB" + e.getProfitDirector().getAbilityList().get(i));
                    double r = (e.getProfitDirector().getAbilityList().get(i).getProfit() + a);
                    System.out.println("CCCCCCC" + e.getProfitDirector().getAbilityList().get(i));
                    e.getProfitDirector().getAbilityList().get(i).setProfit(r);
                    System.out.println("DDDDDDD" + e.getProfitDirector().getAbilityList().get(i).getProfit());
//                break;              
                }
            }
            if (isFind == false) {
                p = new Profit(lr.getTeacher().getUsername(), a);
                e.getProfitDirector().addProfit(p);
                System.out.println("-----New add-------");
            }
        } else {
            p = new Profit(lr.getTeacher().getUsername(), a);
            e.getProfitDirector().addProfit(p);
            System.out.println("ZZZZZ----begin add");
        }

    }//GEN-LAST:event_ConfirmBtnActionPerformed

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        jp.remove(this);
        Component[] componentArray = jp.getComponents();
        Component component = componentArray[componentArray.length - 1];
        TeacherWorkAreaJPanel lswap = (TeacherWorkAreaJPanel) component;
        lswap.populateTable();
        CardLayout layout = (CardLayout) jp.getLayout();
        layout.previous(jp);
    }//GEN-LAST:event_BackBtnActionPerformed

    private void spinnerPriceStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinnerPriceStateChanged
        // TODO add your handling code here:
        double Price = (double) spinnerPrice.getValue();
        SliderPrice.setValue((int) Price);
    }//GEN-LAST:event_spinnerPriceStateChanged

    private void SliderPriceStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_SliderPriceStateChanged
        // TODO add your handling code here:
        double Price = SliderPrice.getValue();
        spinnerPrice.setValue(Price);
    }//GEN-LAST:event_SliderPriceStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

//        int row = courseTable.getSelectedRow();
//        if(row<0) {
//            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
//            return;
//        }
        String content = "Student Name:" + lr.getStudentName() + "\n"
                + "Student Email Address:" + "\n" + lr.getEmali() + "\n"
                + "Subject:" + lr.getSuject() + "\n"
                + "Student Description:" + lr.getDescription() + "\n"
                + "Local TA Name:" + lr.getLocalTA().getUsername() + "\n"
                + "Local Enterprise Name:" + lr.getLocalizationCompany() + "\n"
                + "Online TA Name:" + lr.getOnlineTA().getUsername() + "\n"
                + "Online Enterprise Name:" + lr.getOnlineEnterprise() + "\n"
                + "TeacherName:" + lr.getTeacher().getUsername() + "\n"
                + "TeacherAnnouncement:" + lr.getTeacheranno();

        int width = 300;
        int height = 300;
        String format = "png";

        //定义二维码的参数
        HashMap hints = new HashMap();
        //编码格式
        hints.put(EncodeHintType.CHARACTER_SET, "utf-8");
        //纠错等级
        hints.put(EncodeHintType.ERROR_CORRECTION, ErrorCorrectionLevel.M);
        //边距
        hints.put(EncodeHintType.MARGIN, 2);

        try {
            BitMatrix bitMatrix = new MultiFormatWriter().encode(content, BarcodeFormat.QR_CODE, width, height, hints);
            Path file = new File("pic/test.jpg").toPath();
            //注意：D:/files 目录必须存在，不会自动创建
            MatrixToImageWriter.writeToPath(bitMatrix, format, file);
        } catch (IOException ex) {
            Logger.getLogger(LessionDealJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (WriterException ex) {
            Logger.getLogger(LessionDealJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }

        ImageIcon icon = new ImageIcon("pic/test.jpg");
        icon.setImage(icon.getImage().getScaledInstance(145, 155, Image.SCALE_DEFAULT));
        QRlabel.setIcon(icon);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JButton ConfirmBtn;
    private javax.swing.JTextField ProfitTxt;
    private javax.swing.JLabel QRlabel;
    private javax.swing.JSlider SliderPrice;
    private javax.swing.JButton TeachBtn;
    private javax.swing.JLabel j1;
    private javax.swing.JLabel j2;
    private javax.swing.JLabel j3;
    private javax.swing.JLabel j4;
    private javax.swing.JLabel j5;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner spinnerPrice;
    private javax.swing.JTextArea studentdesjtext;
    private javax.swing.JTextField studentpriceTxt;
    private javax.swing.JTextArea teacherjtext;
    // End of variables declaration//GEN-END:variables
}
