/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.LARole;

import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Role.LocalTARole;
import Business.Role.Role;
import Business.Role.StudentRole;
import Business.UserAccount.UserAccount;
//import com.google.zxing.BarcodeFormat;
//import com.google.zxing.EncodeHintType;
//import com.google.zxing.MultiFormatWriter;
//import com.google.zxing.WriterException;
//import com.google.zxing.client.j2se.MatrixToImageWriter;
//import com.google.zxing.common.BitMatrix;
//import com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.nio.file.Path;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author qiufeng
 */
public class ManageUserAccountJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageUserAccountJPanel
     */
    private JPanel container;
    private Enterprise enterprise;
    private String path;
    private String subject;

    public ManageUserAccountJPanel(JPanel container, Enterprise enterprise) {
        initComponents();
        this.enterprise = enterprise;
        this.container = container;

        popOrganizationComboBox();
        // employeeJComboBox.removeAllItems();
        popData();
    }

    public void popOrganizationComboBox() {
        organizationJComboBox.removeAllItems();

        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            organizationJComboBox.addItem(organization.getName());
        }
    }

    public void populateEmployeeComboBox(Organization organization) {
        employeeJComboBox.removeAllItems();

        for (Employee employee : organization.getEmployeeDirectory().getEmployeeList()) {
            employeeJComboBox.addItem(employee);
        }
    }

    private void populateRoleComboBox(Organization organization) {
        roleJComboBox.removeAllItems();
        for (Role role : organization.getSupportedRole()) {
            roleJComboBox.addItem(role);
        }
    }

    public void popData() {

        DefaultTableModel model = (DefaultTableModel) userJTable.getModel();

        model.setRowCount(0);

        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (UserAccount ua : organization.getUserAccountDirectory().getUserAccountList()) {
                Object row[] = new Object[3];
                row[0] = ua;
                row[1] = ua.getRole();
                row[2] = ua.getUsername();
                ((DefaultTableModel) userJTable.getModel()).addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameJTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        organizationJComboBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        userJTable = new javax.swing.JTable();
        backjButton1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        roleJComboBox = new javax.swing.JComboBox();
        createUserJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        passwordJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        employeeJComboBox = new javax.swing.JComboBox();
        uploadBtn = new javax.swing.JButton();
        picUpLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        repasswordJTextField1 = new javax.swing.JTextField();

        nameJTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nameJTextFieldKeyPressed(evt);
            }
        });

        jLabel5.setText("Organization：");

        jLabel1.setText("User Name：");

        organizationJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        organizationJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organizationJComboBoxActionPerformed(evt);
            }
        });

        userJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Role", "User Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(userJTable);

        backjButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        backjButton1.setText("<-Back");
        backjButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButton1ActionPerformed(evt);
            }
        });

        jButton1.setText("Delete");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Role：");

        roleJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        createUserJButton.setText("Create");
        createUserJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createUserJButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Password：");

        passwordJTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                passwordJTextFieldKeyPressed(evt);
            }
        });

        jLabel3.setText("Employee：");

        employeeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        employeeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeJComboBoxActionPerformed(evt);
            }
        });

        uploadBtn.setText("upload");
        uploadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadBtnActionPerformed(evt);
            }
        });

        jLabel6.setText("Repassword：");

        repasswordJTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                repasswordJTextField1KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(backjButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(jLabel6))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(organizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(employeeJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(roleJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nameJTextField)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(repasswordJTextField1, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(passwordJTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(233, 233, 233)
                        .addComponent(picUpLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(uploadBtn)
                        .addGap(11, 11, 11)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(createUserJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {employeeJComboBox, nameJTextField, organizationJComboBox, passwordJTextField, roleJComboBox});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(organizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(employeeJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(roleJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(nameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(passwordJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel6)
                                .addComponent(repasswordJTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(backjButton1))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(createUserJButton)
                    .addComponent(uploadBtn))
                .addGap(72, 72, 72)
                .addComponent(picUpLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(131, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void organizationJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organizationJComboBoxActionPerformed
        Organization organization = null;
        for (Organization or : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (or.getName() == organizationJComboBox.getSelectedItem()) {
                organization = or;
            }
        }
        if (organization != null) {
            populateEmployeeComboBox(organization);
            populateRoleComboBox(organization);
        }
    }//GEN-LAST:event_organizationJComboBoxActionPerformed

    private void backjButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButton1ActionPerformed
        // TODO add your handling code here:
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_backjButton1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int select = userJTable.getSelectedRow();
        if (select < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {  //System.out.println("11111"+enterprise.getOrganizationDirectory().getOrganizationList().size());
            for (int i = 0; i < enterprise.getOrganizationDirectory().getOrganizationList().size(); i++) {       //System.out.println("222222"+enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().size());

                for (int j = 0; j < enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().size(); j++) {    //System.out.println("333333333"+enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().get(j).getUsername());

                    // System.out.println("4444444"+userJTable.getValueAt(select, 0));
                    if (enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().get(j).getUsername().equals(userJTable.getValueAt(select, 0))) {
                        enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().remove(j);
                    }
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int select = userJTable.getSelectedRow();
        if (select < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            for (int i = 0; i < enterprise.getOrganizationDirectory().getOrganizationList().size(); i++) {
                for (int j = 0; j < enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().size(); j++) {
                    if (enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().get(j).getUsername().equals(userJTable.getValueAt(select, 0))) {
                        enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().getUserAccountList().remove(j);
                    }
                }
            }
            for (int i = 0; i < enterprise.getOrganizationDirectory().getOrganizationList().size(); i++) {
                Employee employee = null;
                Role role = null;
                if (organizationJComboBox.getSelectedItem().equals(enterprise.getOrganizationDirectory().getOrganizationList().get(i))) {
                    for (int j = 0; j < enterprise.getOrganizationDirectory().getOrganizationList().get(i).getEmployeeDirectory().getEmployeeList().size(); j++) {
                        if (employeeJComboBox.getSelectedItem().equals(enterprise.getOrganizationDirectory().getOrganizationList().get(i).getEmployeeDirectory().getEmployeeList().get(j).getName())) {
                            employee = enterprise.getOrganizationDirectory().getOrganizationList().get(i).getEmployeeDirectory().getEmployeeList().get(j);
                        }
                    }
                    for (int k = 0; k < 4; k++) {
                        if (roleJComboBox.getSelectedItem().equals("LocalStudent")) {
                            role = new StudentRole();
                        }
                        if (roleJComboBox.getSelectedItem().equals("Localization Project Department")) {
                            role = new LocalTARole();
                        }
                    }

                    enterprise.getOrganizationDirectory().getOrganizationList().get(i).getUserAccountDirectory().createUserAccount(nameJTextField.getText(), passwordJTextField.getText(), employee, role, path, subject);
                }
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void createUserJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createUserJButtonActionPerformed

        String userName = nameJTextField.getText();
        String password = passwordJTextField.getText();

        Organization organization = null;
        for (Organization or : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (or.getName() == organizationJComboBox.getSelectedItem()) {
                organization = or;
            }
        }
        Employee employee = (Employee) employeeJComboBox.getSelectedItem();
        Role role = (Role) roleJComboBox.getSelectedItem();

        lableA:
        {

            if (nameJTextField.getText().isEmpty() && nameJTextField.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(null, "Name can not be empty!");
                break lableA;

            }

            if (passwordJTextField.getText().isEmpty() && passwordJTextField.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(null, "Password can not be empty!");
                break lableA;
            }

            if (repasswordJTextField1.getText().isEmpty() && repasswordJTextField1.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(null, "Repassword can not be empty!");
                break lableA;
            }

            if (!repasswordJTextField1.getText().equals(passwordJTextField.getText())) {
                JOptionPane.showMessageDialog(null, "Password not match!");
                break lableA;
            }
            for (UserAccount u : organization.getUserAccountDirectory().getUserAccountList()) {
                if (u.getUsername().equalsIgnoreCase(nameJTextField.getText())) {
                    JOptionPane.showMessageDialog(null, "This username has been existed, please input a new one!");
                    break lableA;
                }
            }
            organization.getUserAccountDirectory().createUserAccount(userName, password, employee, role, path, subject);
            enterprise.getUserAccountDirectory().createUserAccount(userName, password, employee, role, path, subject);
            popData();
            container.remove(this);
            CardLayout layout = (CardLayout) container.getLayout();
            layout.previous(container);
            JOptionPane.showMessageDialog(null, "You have successfully created an user.", "Message", JOptionPane.WARNING_MESSAGE);

        }

        // TODO add your handling code here:

    }//GEN-LAST:event_createUserJButtonActionPerformed

    private void uploadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadBtnActionPerformed

        JFileChooser imgc = new JFileChooser();
        imgc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int i = imgc.showOpenDialog(null);

        if (i == imgc.APPROVE_OPTION) {
            path = imgc.getSelectedFile().getAbsolutePath();
            String name = imgc.getSelectedFile().getName();
        } else {
        }

        ImageIcon icon = new ImageIcon(path);
        icon.setImage(icon.getImage().getScaledInstance(145, 155, Image.SCALE_DEFAULT));
        picUpLabel.setIcon(icon);

        // TODO add your handling code here:
    }//GEN-LAST:event_uploadBtnActionPerformed

    private void nameJTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameJTextFieldKeyPressed
        checkForButtonVisiblity();
// TODO add your handling code here:
    }//GEN-LAST:event_nameJTextFieldKeyPressed

    private void passwordJTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passwordJTextFieldKeyPressed
        checkForButtonVisiblity();
// TODO add your handling code here:
    }//GEN-LAST:event_passwordJTextFieldKeyPressed

    private void repasswordJTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repasswordJTextField1KeyPressed
        checkForButtonVisiblity();
        char check = evt.getKeyChar();
        String compare = repasswordJTextField1.getText();
        compare += check;

        if (KeyEvent.VK_BACK_SPACE == evt.getKeyCode()) {

            String newcompare1 = compare.substring(0, compare.length() - 1);

            if (passwordJTextField.getText().equals(newcompare1)) {
                repasswordJTextField1.setBackground(Color.white);
                createUserJButton.setEnabled(false);
            } else {
                repasswordJTextField1.setBackground(Color.red);
                createUserJButton.setEnabled(false);
            }
        } else {

            if (passwordJTextField.getText().equals(compare)) {
                repasswordJTextField1.setBackground(Color.white);
                createUserJButton.setEnabled(true);
            } else {
                repasswordJTextField1.setBackground(Color.red);
                createUserJButton.setEnabled(false);
            }

        }
        // TODO add your handling code here:
    }//GEN-LAST:event_repasswordJTextField1KeyPressed

    private void employeeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_employeeJComboBoxActionPerformed

    public void checkForButtonVisiblity() {
        if (!nameJTextField.getText().isEmpty() && !passwordJTextField.getText().isEmpty() && !repasswordJTextField1.getText().isEmpty()) {
            createUserJButton.setEnabled(true);
        } else {
            createUserJButton.setEnabled(false);
//            JOptionPane.showMessageDialog(null, "Can not have space information");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton1;
    private javax.swing.JButton createUserJButton;
    private javax.swing.JComboBox employeeJComboBox;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameJTextField;
    private javax.swing.JComboBox organizationJComboBox;
    private javax.swing.JTextField passwordJTextField;
    private javax.swing.JLabel picUpLabel;
    private javax.swing.JTextField repasswordJTextField1;
    private javax.swing.JComboBox roleJComboBox;
    private javax.swing.JButton uploadBtn;
    private javax.swing.JTable userJTable;
    // End of variables declaration//GEN-END:variables
}
