/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.OARole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LocalRequest;
import Business.WorkQueue.WorkRequest;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import javax.swing.JPanel;
import Business.Profit.*;
import java.awt.CardLayout;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author qiufeng
 */
public class ProfitJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProfitJPanel
     */
    JPanel jp;
    ArrayList<String> p;
    UserAccount Transaccount;
    Enterprise enterprise;
    WorkRequest wr;
    Network network;

    public ProfitJPanel(JPanel jp, Enterprise enterprise, Network network, EcoSystem system) {
        initComponents();
        this.jp = jp;
        this.p = p;
        this.enterprise = enterprise;
        this.network = network;
        pop();
    }

    public void pop() {
        DefaultTableModel model = (DefaultTableModel) PT.getModel();

        model.setRowCount(0);
        System.out.println("1111" + enterprise.getProfitDirector().getAbilityList());
                System.out.println("2222" + enterprise);

        for (Profit u : enterprise.getProfitDirector().getAbilityList()) {
            Object[] row = new Object[model.getColumnCount()];
//          if(row[0].equals(null)){
//              row[0]=u.getTeachername();
//          }else{
//              
//          }
            row[0] = u.getTeachername();
            row[1] = u.getProfit();
            model.addRow(row);
        }

    }
//        ArrayList<LocalRequest> list=new ArrayList();
//        ArrayList<String>Teachername=new ArrayList();
//        Map<String,Double> Map = new HashMap<String,Double>();
//        
//        
//        
//        for(Enterprise e: network.getEnterpriseDirectory().getEnterpriseList()){
//             
//            if(e.getClass().getSimpleName().equals("Localenterprise")){
//        
//                for(WorkRequest wr: e.getWorkQueue().getWorkRequestList()){
//              
//                    if(wr.getClass().getSimpleName().equals("LocalRequest")  ){
//                        LocalRequest lr = (LocalRequest) wr;
//                        list.add(lr);
//        }
//        
//        
//        for (LocalRequest lr:list){
//          if(!Double.toString(lr.getProfit()).equalsIgnoreCase(String.valueOf(0)))  {
//             if(Teachername.contains(lr.getTeacher().getUsername())){
//                 
//                 double p=0;
//                 p=Map.get(lr.getTeacher().getUsername());
//                 p=p+lr.getProfit();
//                 Map.put(lr.getTeacher().getUsername(), p);
//             }else{
//                 double q=0;
//                 Map.put(lr.getTeacher().getUsername(), q);
//                 Teachername.add(lr.getTeacher().getUsername());
//                 
//             }
//          } 
//            
//        }
//        
//                
//                
//                }
//            
//            }
//        }
//        for(int i=0;i<Map.size();i++)
//        {
//        Object[] row = new Object[model.getColumnCount()];
//        row[0]=Map(i);
//        row[0]=Map.get(i);
//                }
//        
//    }
//        
//        
//        
//        
//        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        PT = new javax.swing.JTable();
        Backbtn = new javax.swing.JButton();

        PT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Teacher", "Profit"
            }
        ));
        jScrollPane1.setViewportView(PT);

        Backbtn.setText("Back");
        Backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Backbtn)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67)
                .addComponent(Backbtn)
                .addContainerGap(455, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbtnActionPerformed
        // TODO add your handling code here:
        jp.remove(this);
        CardLayout layout = (CardLayout) jp.getLayout();
        layout.previous(jp);

    }//GEN-LAST:event_BackbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Backbtn;
    private javax.swing.JTable PT;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
