/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.OTA;

import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author qiufeng
 */
public class missionProgressJPanel extends javax.swing.JPanel {

    /**
     * Creates new form missionProgressJPanel
     */
        JPanel upc;
    Enterprise enterprise;
    UserAccount OTAAccount;
    public missionProgressJPanel(JPanel upc, Enterprise enterprise, UserAccount account) {
        initComponents();
                this.upc = upc;
        this.enterprise = enterprise;
        this.OTAAccount = account;
        populateTable();
        populateCombo();
        displaypicUpLabel2();
    }
    
            public void displaypicUpLabel2() {
        ImageIcon icon1 = new ImageIcon("pic/14.png");
        icon1.setImage(icon1.getImage().getScaledInstance(110, 110, Image.SCALE_DEFAULT));
        j1.setIcon(icon1);
        
//        ImageIcon icon2 = new ImageIcon("pic/8.png");
//        icon2.setImage(icon2.getImage().getScaledInstance(40, 40,  Image.SCALE_DEFAULT));
//        j2.setIcon(icon2);
//        
//        ImageIcon icon3 = new ImageIcon("pic/20.png");
//        icon3.setImage(icon3.getImage().getScaledInstance(100,100, Image.SCALE_DEFAULT));
//        j3.setIcon(icon3);
        
//        ImageIcon icon4 = new ImageIcon("pic/6.png");
//        icon4.setImage(icon4.getImage().getScaledInstance(40, 40,  Image.SCALE_DEFAULT));
//        j4.setIcon(icon4);
    }
    
        public void populateCombo(){
        cbPM.removeAllItems();
        for(UserAccount ua: enterprise.getUserAccountDirectory().getUserAccountList()){
            if(ua.getRole().toString().equals("TeacherRole")){
                cbPM.addItem(ua.getEmployee().getName());
            }
        }
        }
        
  public void populateTable(){
      DefaultTableModel dtm = (DefaultTableModel)missiontbl.getModel();
        dtm.setRowCount(0);
        
            for(WorkRequest wr: enterprise.getWorkQueue().getWorkRequestList()){ 
                
                if(wr.getOnlineTA() == OTAAccount){
                Object[] row = new Object[7];
                row[0] = wr;
                row[1] = wr.getOnlineTA().getUsername();
                row[2] = wr.getSuject();
                row[3] = wr.getRequestDate();
                row[4] = wr.getStatus();
                
                
                dtm.addRow(row);
                }
        }
  }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        missiontbl = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        cbPM = new javax.swing.JComboBox<>();
        Backbtn = new javax.swing.JButton();
        Allocatedbtn = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        j1 = new javax.swing.JLabel();

        missiontbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mission ID", "TA-name", "Subject", "ApplyDate", "Status"
            }
        ));
        jScrollPane1.setViewportView(missiontbl);

        jLabel1.setText("Allocated to Teacher:");

        cbPM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbPMActionPerformed(evt);
            }
        });

        Backbtn.setText("Back");
        Backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbtnActionPerformed(evt);
            }
        });

        Allocatedbtn.setText("Allocated to Teacher");
        Allocatedbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllocatedbtnActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Wawati TC", 1, 36)); // NOI18N
        jLabel10.setText("Send Reseach Work");

        jLabel5.setText("☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(Backbtn)
                .addGap(195, 195, 195)
                .addComponent(Allocatedbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 596, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(252, 252, 252)
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(cbPM, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(410, 410, 410))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(66, 66, 66)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbPM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Backbtn)
                    .addComponent(Allocatedbtn))
                .addGap(159, 159, 159))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbPMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbPMActionPerformed

    private void BackbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbtnActionPerformed
        // TODO add your handling code here:
        upc.remove(this);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.previous(upc);

    }//GEN-LAST:event_BackbtnActionPerformed

    private void AllocatedbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllocatedbtnActionPerformed
        // TODO add your handling code here:

        int selectedRow = missiontbl.getSelectedRow();
        String TeachetName = cbPM.getSelectedItem().toString();

        if(selectedRow >= 0){

//            for(Enterprise e: network.getEnterpriseDirectory().getEnterpriseList()){
//
//            //    System.out.println("*****111**********"+e.getClass().getSimpleName());
//                if(e.getClass().getSimpleName().equals("Localenterprise")){
//
//                   
                    for(WorkRequest wr: enterprise.getWorkQueue().getWorkRequestList()){
                                if(wr == missiontbl.getValueAt(selectedRow, 0)){
                                        if(wr.getStatus().equals(WorkRequest.workStatus.Researching.name())){

                                    UserAccount Teacher = enterprise.getUserAccountDirectory().findUserAccountByName(TeachetName);
                                    
                                    wr.setStatus(WorkRequest.workStatus.waitingRes.name());
                                    wr.setTeacher(Teacher);
//                                    System.out.println(Teacher.getUsername());
//
//                                    System.out.println(wr.getTeacher());
                                    populateTable();

                                }
                                else{
                                    JOptionPane.showMessageDialog(null,"Already Allocated to Teacher");
                                }
                            }
                           
                        
                    }
             

        }else{

            JOptionPane.showMessageDialog(null,"Please select any Project");
        }

    }//GEN-LAST:event_AllocatedbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Allocatedbtn;
    private javax.swing.JButton Backbtn;
    private javax.swing.JComboBox<String> cbPM;
    private javax.swing.JLabel j1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable missiontbl;
    // End of variables declaration//GEN-END:variables
}
